{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "college-kong.gl.joinmc.link",
          "assigned_srv": "college-kong.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84ed8122-ef52-415d-9fab-d39de7633891",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55698,
          "port_start": 55697,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-25T17:32:46.567865Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1950970b-e1f4-410c-b5b3-0db18506f2c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b964686-8d90-4e07-b97d-2aa8f12cdef0",
          "agent_name": "agent1234",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
